# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    main.cppp                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rficht <rficht@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/20 10:23:56 by rficht            #+#    #+#              #
#    Updated: 2024/01/20 10:23:57 by rficht           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

